MONGODB_URI="mongodb+srv://ovis96:asdf1234@mongodb-cloud-project.sxv7e.mongodb.net/"
OPENAI_API_KEY="your_openai_api_key_here"
PPLX_API_KEY=""
TAVILY_API_KEY=""
NVIDIA_API_KEY=""

# Authentication variables
JWT_SECRET_KEY="your_jwt_secret_key_here"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="1440"
REFRESH_TOKEN_EXPIRE_DAYS="7"

# Email configuration
EMAIL_PROVIDER="smtp"         # Options: "smtp", "ses"
EMAIL_SENDER="your_email_sender_here"
EMAIL_SERVER="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USERNAME="your_email_username_here"
EMAIL_PASSWORD="your_email_password_here"
FRONTEND_URL="http://localhost:3000"



# For development, set to "true" to skip email verification
SKIP_EMAIL_VERIFICATION="false"
